# Configs
PORT=8000
BASE_API=https://challenge-for-adventurers.herokuapp.com
SECRET_KEY=5e344786989a050014c61e8a
EMAIL=everton_cardoso@live.com

# Database SQLITE
DIALECT=sqlite
STORAGE=./database.sqlite3

# Keys
SECRET=mysecret

# Api Doc
DOCS_VERSION=1.0
DOCS_TITLE=Challenge For Adventurers
DOCS_SUBTITLE=Essa documentação tem como objetivo informar as rotas criada no back-end para o desafio de calcular saldo final do Tanque de combustível em cada dia